{
  "name": "booking-bot",
  "version": "1.0.0",
  "description": "AI Appointment Booking Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google/generative-ai": "^0.21.0"
  }
}
